<!doctype html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="icon" href="/favicon-donut.svg" type="image/svg+xml">
  <title>SASSy Café</title>
</head>

<body>
  <a class="skip-link" href="#main">Hoppa till innehåll</a>
  <div class="container">
    <header class="site-header">
      <div class="brand">
        <a href="index.html" class="brand-link">
          <img class="brand-icon" src="/favicon-donut.svg" alt="" aria-hidden="true">
          <h1 class="logo">SASSy Café</h1>
        </a>
      </div>
      <nav class="nav">
        <ul class="nav-ul">
          <li>
            <a href="index.html">Start</a>
          </li>
          <li>
            <a href="map.html">Karta</a>
          </li>
          <li>
            <a href="chart.html">Diagram</a>
          </li>
          <li>
            <a href="animation.html">Animering</a>
          </li>
          <li>
            <a href="sass.html">SASS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main" class="main">
      <section class="hero">
        <h2>Välkommen till sidan Kartor!</h2>
        <div class="hero-content">
          <img class="hero-img" src="/images/header_map.webp" alt="Kartnål placeras på en karta">
        </div>
        <section id="map-page">
          <h3>Mina kartor</h3>


        </section>
    </main>
    <footer class="site-footer">
      <p> &copy; 2026 Fredrika Stjernlöf</p>
      <p>
        Denna webbplats har skapats som en del i kursen Frontend-baserad
        webbutveckling på Mittuniversitetet i Sundsvall.
      </p>
    </footer>
  </div>
  <script type="module" src="/src/js/main.js"></script>
</body>

</html>